<!DOCTYPE html>
<html>
	<head>
		<title>Lecturas Libertarias</title>
		<style>
			body {
                         background: black;
                         }
            h1 {
                color: yellow;
                text-align: center;
               }
		h2 {
                color: red;
                text-align: center;
               }
            td {
                color: yellow;
               }
	    img {
                 height: 322px;
                 width: 200px;
		 border: 10px solid yellow;
                 }
		.red {
			float: right;
			height: 100px;
                 	width: 100px;
		 	border: 10px solid yellow;
			}
		</style>
		
		<link rel="icon" href="favi.ico" type="image/ico" />
		
		<!--Monetización-->
		<meta name="adbit-site-verification" content="f6b5d9ada0985cf470d3e9aa3835aa09c2cfff7dd98396f753fd02821dcda35b" />

	</head>
	<body>
		<h1> Lecturas Libertarias </h1>
		<a href="https://www.wattpad.com/user/ProfesorLibertad" target="_blank"><img class="red" src="wat.png"></a>
		<a href="https://discord.gg/JFTpdsfDQA" target="_blank"><img class="red" src="dis.png"></a>
		<a href="https://patreon.com/user?u=80798715" target="_blank"><img class="red" src="pat.jpg"></a>
		
		<!--Monetización-->
		<script type="text/javascript" src="https://adbit.biz/js/show_ads.js"></script>
		<table class="default">
  <tr>
    <td><a href="https://ouo.io/K3bb5Dy" target="_blank"><img src="neo.jpg"></a></td>
    <!––<td><!–– <a href="https://ouo.io/K3bb5Dy" target="_blank">Manifiesto neolibertario</a> --></td>-->
  </tr>
  <tr>
    <td><a href="https://ouo.io/phb9wD" target="_blank"><img src="man.jpg"></a></td>
    <!––<td><!–– <a href="https://ouo.io/phb9wD" target="_blank">Manifiesto libertario</a> --></td>-->
  </tr>
  <tr>
    <td><a href="https://ouo.io/450wCm" target="_blank"><img src="lib.jpg"></a></td>
    <!––<td><!–– <a href="https://ouo.io/450wCm" target="_blank">Libertad de elegir</a> --></td>-->
  </tr>
  <tr>
    <td><a href="https://ouo.io/6M2tdi" target="_blank"><img src="yo.jpg"></a></td>
    <!––<td><!–– <a href="https://ouo.io/6M2tdi" target="_blank">Yo, el lápiz</a> --></td>-->
  </tr>
  <tr>
    <td><a href="https://ouo.io/JDF8CP" target="_blank"><img src="al.jpg"></a></td>
    <!––<td><!–– <a href="https://ouo.io/JDF8CP" target="_blank">Alicia en progrelandia</a> --></td>-->
  </tr>
  <tr>
    <td><a href="https://ouo.io/0oXMqXk" target="_blank"><img src="19.jpg"></a></td>
    <!––<td><!–– <a href="https://ouo.io/0oXMqXk" target="_blank">1984 comic</a> --></td>-->
  </tr>
</table>
        <h2>Para descargar pulse en la portada de cada libro</h2>
	</body>
</html>
